server {
    listen       80;
    server_name  localhost;

    # To enable directory listings for all directories (thus allowing users
    # to browse all subdirectories, uncomment 'autoindex'.
    location / {
        root      /var/repo;
        index     index.html index.htm;
        autoindex on;
    }

    location ~* /(x86_64|i386)/ {
        root      /var/repo;
        index     index.html index.htm;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
